# testJunit

./: .gitignore  Readme.md  pom.xml
WebDriver/: selenium_hub.bat  selenium_server.bat
allure-results/: 03eb50bf-5da3-4d7d-b705-4d40a888eddc-result.json  097bef1d-3867-422a-909a-5fbfa12f7afa-result.json  0ce04c95-47be-48a2-998f-cb4605417e09-result.json  1b54724c-7cda-4b6f-a305-6d11658f165f-result.json  243574c7-7be3-4d20-9d2c-450d1aa1d33b-result.json  4ca40312-63d0-4b10-a3e0-a9041d30a20b-result.json  52f49e77-14c3-4353-995a-97929007a28f-result.json  546ac88f-cbe4-4d04-a122-720aa0c25223-result.json  5c58c971-c286-49c0-818b-9ac2323f8c46-result.json  6e2a1b96-4f5d-47ec-bf0a-1ecf00d32054-result.json  8e2abbae-8ca0-4f40-93da-03d713f1787b-result.json  91b4adf9-6f9d-4d5c-8788-903916d9cf2a-result.json  95512d43-eaa1-43e9-ba60-24f3fd9f1540-result.json  befdcbb5-0f5c-4520-a77b-98f08dbb71cb-result.json  d2227595-eb55-486c-ab67-ddee2c7d11fd-result.json  f849de9b-6ccc-43f6-b4d0-53ecd223e95e-result.json  fd8e43a0-bb5c-4584-ba8d-a09a8538cdf8-result.json  ff6e9c49-e773-4121-b5f3-81173a66f068-result.json
src/main/java/: Calculator.java  PhpTravels.java
src/main/resources/: PhpTravelConfig.xml  PhpTravelConfig3.xml  admin.properties  junit-platform.properties  languages.properties  languages.xml  logback.xml  pages.xml  properties.xml  url.properties  user.properties
src/test/java/: AdminEmptyLinkCheck.java  BrokenImageLinkCheck.java  BrokenImageLinkCheckAdmin.java  BrokenImageLinkCheckHome.java  BrokenImageLinkCheckUser.java  BrowserCheck.java  CalculatorTests.java  DoubleLinkCheck.java  DoubleLinkCheckAdmin.java  DoubleLinkCheckHome.java  DoubleLinkCheckUser.java  EmptyLinkCheck.java  EmptyLinkCheckAdmin.java  EmptyLinkCheckHome.java  EmptyLinkCheckUser.java  FirstTest.java  HomeEmptyLinkCheck.java  HomeLanguageCheck.java  LanguageCheck.java  LanguageCheckHome.java  LanguageCheckUser.java  LinkTo.java  LinkToAdmin.java  LinkToHome.java  LinkToUser.java  LoginTo.java  LoginToAdmin.java  LoginToUser.java  MyClass.java  PhpTravelsTest.java  TestBrokenImageLinkCheck.java  TestBrowserCheck.java  TestDoubleLinkCheck.java  TestEmptyLinkCheck.java  TestLanguageCheck.java  TestLinkTo.java  TestLoginTo.java  UserEmptyLinkCheck.java  UserLanguageCheck.java  WrongLoginToAdmin.java  (+1 more)
src/test/java/spec/: CharactersNodeXml.java  EndDocumentNodeXml.java  EndNodeXml.java  HashMapPropertyFile.java  LinkedPageBilder.java  NodeXml.java  ParametersXml.java  ParametersXml2.java  ParametersXml_old.java  PhpTravelBuilder.java  PhpTravels.java  StartDocumentXml.java  StartNodeXml.java  UrlChecks.java  XmlReader.java
